REACT_APP_SVCPORT = '3010'
REACT_APP_SVCENDPOINT = 'http://localhost'
REACT_APP_SVCPREFIX = '/api'

REACT_APP_SVCPORT2 = '3002'
REACT_APP_SVCENDPOINT2 = 'http://localhost'
REACT_APP_SVCPREFIX2 = '/api'

REACT_APP_SVCPORT3 = '3003'
REACT_APP_SVCENDPOINT3 = 'http://localhost'
REACT_APP_SVCPREFIX3 = '/api'
